<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type = "text/css" href="parallax.css">
</head>
<body>
<h2>
  OBSERVATION DECK
</h2>
<h3>
  <a href="index.html">HOME</a>
</h3>
<br>
<h4>LEFT: <a href="stairTop.html">TOP STAIRWELL</a><br>
RIGHT: <a href="cabins.html">CABINS</a><br> </h4>
<div class="parallax"></div>

<p>I love doggos</p><br>

<div class="parallax"></div>

<p>i still cant spell senoir without doubting myself</p>

<div class="parallax"></div>

<p>We're still a long way from where we want to go, but I could stay here for the rest of my life...</p>

<div class="parallax"></div>
</body>
</html>
